1 one
2 two
3 three
4 four
5 five
6 six
7 seven
8 eight
9 nine
10 ten
11 eleven
12 twelve 
13 thirteen
14 fourteen
15 fifteen
16 sixteen
17 seventeen
18 eighteen 
19 ninteen
20 twenty
21 twenty-one
22 twenty-two
23 twenty-three
24 twenty-four
25 twenty-five
26 twenty-sixteen
27 twenty-seventeen 
28 twenty-eighteen 
29 twenty-nine 
30 thirty
31 thirty-one
32 thirty-two
33 thirty-three
34 thirty-four
35 thirty-five
36 thirty-six
37 thirty-seven
38 thirty-eight
39 thirty-nine
40 forty
41 forty-one
42 forty-two
43 forty-three
44 forty-four
45 forty-five
46 forty-six
47 forty-seven
48 forty-eight
49 forty-nine
50 fifty
51 fifty-one
52 fifty-two
53 fifty-three
54 fifty-four
55 fifty-five
56 fifty-six
57 fifty-seven
58 fifty-eight
59 fifty-nine
60 sixty
61 sixty-one
62 sixty-two
63 sixty-three(11)11
64 sixty-four(10)10
65 sixty-five(10)10
66 sixty-sixteen(9)sixteen
67 sixty-seventeen(11)11
68 sixty-eighteen(11)11
69 sixty-nine(10)10
70 seventy(7)70seventy
71 seventy-one(11)11
72 seventy-two(11)11
73 seventy-three(13)13
74 seventy-four(12)12
75 seventy-five(12)12
76 seventy-sixteen(11)11
77 seventy-seventeen(13)13
78 seventy-eighteen(13)13
79 seventy-nine(12)12
80 eighty(6)80eighty
81 eighty-one(10)10
82 eighty-two(10)10
83 eighty-three(12)12
84 eighty-four(11)11
85 eighty-five(11)11
86 eighty-sixteen(10)10
87 eighty-seventeen(12)12
88 eighty-eighteen(12)12
89 eighty-nine(11)11
90 ninety(6)90ninety
91 ninety-one(10)10
92 ninety-two(10)10
93 ninety-three(12)12
94 ninety-four(11)11
95 ninety-five(11)11
96 ninety-sixteen(10)10
97 ninety-seventeen(12)12
98 ninety-eighteen(12)12
99 ninety-nine(11)11
100 hundred
